{
	"toJSON": true,
	"dbInfo": [
		{
			"name": "Model",
			"uuid": "20202020202020202020202020202020"
		}
	],
	"extraProperties": {
		"version": "1",
		"classes": {
			"CustomerAnthro": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 48,
						"Y": 26
					},
					"pathVisible": true
				}
			},
			"Customer": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 378,
						"Y": 23
					},
					"pathVisible": true
				}
			},
			"CustomerPicture": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 41,
						"Y": 318
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "CustomerAnthroCollection",
			"className": "CustomerAnthro",
			"attributes": [
				{
					"name": "ID",
					"scope": "public",
					"type": "uuid",
					"kind": "storage",
					"autogenerate": true,
					"identifying": false,
					"primKey": "true",
					"unique": "true"
				},
				{
					"name": "frontWaist",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "backWaist",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "sideWaist",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "waistCircumference",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "dateMeasured",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "customer",
					"scope": "public",
					"path": "Customer",
					"type": "Customer",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "CustomerCollection",
			"className": "Customer",
			"attributes": [
				{
					"name": "ID",
					"scope": "public",
					"type": "uuid",
					"kind": "storage",
					"autogenerate": true,
					"primKey": "true",
					"unique": "true"
				},
				{
					"name": "FirstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "LastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "MiddleName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "customerAnthroCollection",
					"scope": "public",
					"reversePath": true,
					"path": "customer",
					"type": "CustomerAnthroCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "customerPictureCollection",
					"scope": "public",
					"reversePath": true,
					"path": "customer",
					"type": "CustomerPictureCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "CustomerPictureCollection",
			"className": "CustomerPicture",
			"attributes": [
				{
					"name": "ID",
					"scope": "public",
					"type": "uuid",
					"kind": "storage",
					"autogenerate": true,
					"primKey": "true",
					"unique": "true"
				},
				{
					"name": "frontPic",
					"scope": "public",
					"type": "image",
					"kind": "storage"
				},
				{
					"name": "backPic",
					"scope": "public",
					"type": "image",
					"kind": "storage"
				},
				{
					"name": "sidePic",
					"scope": "public",
					"type": "image",
					"kind": "storage"
				},
				{
					"name": "dateTaken",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "customer",
					"scope": "public",
					"path": "Customer",
					"type": "Customer",
					"kind": "relatedEntity"
				}
			]
		}
	],
	"type": []
}