<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="20202020202020202020202020202020"/>

<extraProperties ____objectunic="true" version="1">

	<classes ____objectunic="true">

		<CustomerAnthro ____objectunic="true" panelColor="#D88CFF">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="51" Y="22"/>
</panel>
</CustomerAnthro>

		<Customer ____objectunic="true" panelColor="#4FA997">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="369" Y="16"/>
</panel>
</Customer>

		<CustomerPicture ____objectunic="true" panelColor="#548DD4">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="10" Y="315"/>
</panel>
</CustomerPicture>

		<CameraData ____objectunic="true" panelColor="#B2A2C7">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="390" Y="338"/>
</panel>
</CameraData>
</classes>

	<model ____objectunic="true" workspaceLeft="0" workspaceTop="0"/>
</extraProperties>

<dataClasses name="CameraData" className="CameraData" collectionName="CameraDataCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree" primKey="true"/>

	<attributes name="cameraName" kind="storage" scope="public" type="string"/>

	<attributes name="fieldOfView" kind="storage" scope="public" type="number"/>

	<attributes name="screenHigh" kind="storage" scope="public" type="number"/>

	<attributes name="pixelsHighImage" kind="storage" scope="public" type="number"/>

	<attributes name="pixelsWideImage" kind="storage" scope="public" type="number"/>

	<attributes name="mmAtMeter" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.CameraData.mmAtMeter.onGet"/>

	</attributes>

	<attributes name="pixelsToMM" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.CameraData.pixelsToMM.onGet"/>

	</attributes>

	<attributes name="customerCollection" kind="relatedEntities" scope="public" type="CustomerCollection" reversePath="true" path="cameraType"/>

</dataClasses>

<dataClasses name="Customer" className="Customer" collectionName="CustomerCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree" primKey="true"/>

	<attributes name="firstName" kind="storage" scope="public" type="string"/>

	<attributes name="surName" kind="storage" scope="public" type="string"/>

	<attributes name="middleName" kind="storage" scope="public" type="string"/>

	<attributes name="userName" kind="storage" scope="public" type="string" indexKind="auto"/>

	<attributes name="password" kind="storage" scope="public" unique="true" type="string"/>

	<attributes name="customerAnthroCollection" kind="relatedEntities" scope="public" type="CustomerAnthroCollection" reversePath="true" path="customer"/>

	<attributes name="customerPictureCollection" kind="relatedEntities" scope="public" type="CustomerPictureCollection" reversePath="true" path="customer"/>

	<attributes name="cameraType" kind="relatedEntity" scope="public" type="CameraData" path="CameraData"/>

	<methods name="registerCustomer" applyTo="dataClass" scope="public" from="guidedModel.Customer.methods.registerCustomer"/>

</dataClasses>

<dataClasses name="CustomerAnthro" className="CustomerAnthro" collectionName="CustomerAnthroCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree" primKey="true"/>

	<attributes name="frontWaist" kind="storage" scope="public" type="number"/>

	<attributes name="backWaist" kind="storage" scope="public" type="number"/>

	<attributes name="sideWaist" kind="storage" scope="public" type="number"/>

	<attributes name="waistCircumference" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.CustomerAnthro.waistCircumference.onGet"/>

	</attributes>

	<attributes name="dateMeasured" kind="storage" scope="public" type="date" simpleDate="true"/>

	<attributes name="customer" kind="relatedEntity" scope="public" type="Customer" path="Customer"/>

	<attributes name="customerID" kind="alias" scope="public" type="uuid" path="customer.ID"/>

	<methods name="addNew" applyTo="dataClass" scope="public" from="guidedModel.CustomerAnthro.methods.addNew"/>

</dataClasses>

<dataClasses name="CustomerPicture" className="CustomerPicture" collectionName="CustomerPictureCollection" scope="public">

	<attributes name="ID" kind="storage" scope="public" unique="true" autogenerate="true" type="uuid" indexKind="btree" primKey="true"/>

	<attributes name="custPic" kind="storage" scope="public" type="image"/>

	<attributes name="picType" kind="storage" scope="public" type="string"/>

	<attributes name="customer" kind="relatedEntity" scope="public" type="Customer" path="Customer"/>

	<attributes name="userName" kind="storage" scope="public" type="string"/>

	<attributes name="dateTaken" kind="storage" scope="public" type="date" simpleDate="true"/>

	<attributes name="uuidvar" kind="storage" scope="public" type="string" indexKind="auto"/>

	<attributes name="picFileWidth" kind="storage" scope="public" type="number"/>

	<attributes name="picFileHeight" kind="storage" scope="public" type="number"/>

	<attributes name="screenHigh" kind="alias" scope="public" type="number" path="customer.cameraType.screenHigh"/>

	<attributes name="mmAtMeter" kind="alias" scope="public" type="number" path="customer.cameraType.mmAtMeter"/>

	<attributes name="customerID" kind="alias" scope="public" type="uuid" path="customer.ID"/>

	<methods name="checkData" applyTo="dataClass" scope="publicOnServer" from="guidedModel.CustomerPicture.methods.checkData"/>

</dataClasses>
</EntityModelCatalog>