{
	"toJSON": true,
	"dbInfo": [
		{
			"name": "Model",
			"uuid": "20202020202020202020202020202020"
		}
	],
	"extraProperties": {
		"version": "1",
		"classes": {
			"CustomerAnthro": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 48,
						"Y": 26
					}
				}
			},
			"Customer": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 378,
						"Y": 23
					}
				}
			},
			"CustomerPicture": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 41,
						"Y": 318
					}
				}
			},
			"CameraData": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 351,
						"Y": 390
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Customer",
			"className": "Customer",
			"collectionName": "CustomerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "surName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "middleName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "userName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string"
				},
				{
					"name": "customerAnthroCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CustomerAnthroCollection",
					"reversePath": true,
					"path": "customer"
				},
				{
					"name": "customerPictureCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CustomerPictureCollection",
					"reversePath": true,
					"path": "customer"
				}
			],
			"methods": [
				{
					"name": "registerCustomer",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "guidedModel.Customer.methods.registerCustomer"
				}
			]
		},
		{
			"name": "CustomerAnthro",
			"className": "CustomerAnthro",
			"collectionName": "CustomerAnthroCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "frontWaist",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "backWaist",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "sideWaist",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "waistCircumference",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "dateMeasured",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "customer",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Customer",
					"path": "Customer"
				}
			]
		},
		{
			"name": "CustomerPicture",
			"className": "CustomerPicture",
			"collectionName": "CustomerPictureCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "custPic",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "picType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "customer",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Customer",
					"path": "Customer"
				},
				{
					"name": "userName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "dateTaken",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "uuidvar",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "cameraType",
					"scope": "public",
					"path": "CameraData",
					"type": "CameraData",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "CameraDataCollection",
			"className": "CameraData",
			"attributes": [
				{
					"name": "ID",
					"scope": "public",
					"type": "uuid",
					"kind": "storage",
					"autogenerate": true,
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "customerPictureCollection",
					"scope": "public",
					"reversePath": true,
					"path": "cameraType",
					"type": "CustomerPictureCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "cameraName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "fieldOfView",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "cmToPixels",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}